<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Home control</title>
  <meta name="description" content="Home control">
  <meta name="author" content="Matthias Barde">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
</head>

<body>
  <style>
    h2 {
      text-align: center;
    }

    div.card {
      width: 640px;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    div.card img {
      max-width: 100%;
    }

  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .label-for-switch {
    font-size: 2rem;
    margin-top: -8px;
    margin-left: 15px;
    cursor: pointer;
  }
  </style>

  <div class="container-fluid">
    <br/>
    {% for node in nodes %}
    <label class="switch" style="float: left">
      <input type="checkbox" {{ 'checked' if node.state else '' }}
             id="switch-{{ node.id }}"
             onclick="checkSwitch(this)" node-id="{{ node.id }}" />
      <span class="slider round"></span>
    </label>
    <label for="switch-{{ node.id }}" class="label-for-switch">{{ node.title }}</label>
    <br style="clear: both" /><br />
    {% endfor %}

    <div class="card">
      <div class="card-body">
        <img src="webcam"/>
      </div>
    </div>
  </div>

  <script>
    function setButtonsDisabledState(disabled) {
      var els = document.getElementsByTagName('button');
      for (var i = 0; i < els.length; i++) {
        els[i].disabled = disabled;
      }
    }

    function checkSwitch(el) {
      var nodeId = el.getAttribute('node-id');
      if (el.checked) {
        switchState(nodeId, 'on');
      } else {
        switchState(nodeId, 'off');
      }
    }

    function switchState(nodeId, state) {
      setButtonsDisabledState(true);
      var url = 'http://192.168.178.61:5000/' + state + '?id=' + nodeId;
      var xhttp = new XMLHttpRequest();
      xhttp.open('GET', url, true);
      xhttp.onreadystatechange = function() {
        setButtonsDisabledState(false);
        if (this.readyState !== 4 && this.status !== 200) {
          console.error('Request failed:');
          console.error(this);
        }
      };
      xhttp.send();
    }
  </script>
</body>
</html>
